<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Landing</title>
  <style>
    p {
      color:teal;
      font-size: 24px;
    }
    h1 {
      color: #ff6347;
      font-size: 48px;
    }
    ul {
      list-style:none;
    }
    a {
      text-decoration:none;
      color: #ff6347;
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    nav {
      display: flex;
      flex-direction: row;
    }
    nav ul {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    ul li {
      margin: 0 10px;
    }

    main section {
      border:#ff6347 dotted 1px;
      padding: 12px;
      margin: 12px;
      border-radius: 5px;
    }


  </style>
</head>
<body>
 <header>
   <img src="https://via.placeholder.com/50" alt="logo" style="border-radius: 15px;">
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="estilo_unico">
      <h1>Contenido principal</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam dolor atque, amet ea modi nulla nihil suscipit ullam. Nihil iure dolorum in soluta veniam, fugit neque. Quidem, harum sint!</p>
    </section>
    <section>
      <h2>Subcontenido</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      <aside>
        <img src="https://via.placeholder.com/250" alt="info">
      </aside>
    </section>
  </main>
  <footer>
    <section class="estilos__section__footer">
      <h3>Redes sociales</h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </section>
    <section class="estilos__section__footer">
      <h3>Información de contacto</h3>
      <ul>
        <li><a href="#">Teléfono</a></li>
        <li><a href="#">Correo</a></li>
      </ul>
    </section>
  </footer>
</body>
</html>